# xiesen-parent

./: .gitignore  README.md  pom.xml
flink-cdc-test/: pom.xml
flink-cdc-test/src/main/java/com/github/xiesen/cdc/: FlinkCDC.java  FlinkCDC2.java  FlinkSQLCDC.java
flink112-example/: pom.xml
flink112-example/src/main/java/com/github/xiesen/basics/: DataType2TableSchema.java  Order.java  StreamSQLCsvSinkTable.java  StreamSQLExample.java  StreamSQLIdentifier.java  StreamSQLSearch.java  Table2DataStreamWithRow.java  TableExplain.java
kafka-3.1.0/: pom.xml
kafka-3.1.0/src/main/java/com/github/xiesen/kafka3/: KafkaConsumerDemo.java  KafkaConsumerWithTimestamp.java
kafka-3.1.0/src/main/resources/: log4j.properties
protobuf-example/: pom.xml
protobuf-example/src/main/java/com/github/xiesen/proto/: TestMyProtobuf.java
protobuf-example/src/main/proto/: course.proto  student.proto
read-hdfs/: pom.xml
read-hdfs/src/main/java/com/github/xiesen/hdfs/: HadoopTest.java  ReadHdfsFile.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml
test-excel/: pom.xml
test-excel/src/main/java/com/github/xiesen/excel/: MetricExcel.java  TestExcel.java
xiesen-Phoenix/: pom.xml
xiesen-Phoenix/src/main/java/com/github/xiesen/phoenix/: TestPhoenix.java
xiesen-Phoenix/src/main/resources/: log4j.properties
xiesen-algorithm/: pom.xml
xiesen-algorithm/src/main/java/com/github/xiesen/algorithm/: EsIdGenerate.java  TestAlarm2EsId.java  TestAlarmPush2EsId.java  TestEsId.java  TestLog2EsId.java  TestMain.java
xiesen-asynchbase/: pom.xml
xiesen-asynchbase/src/main/java/com/github/xiesen/asynchbase/: AsyncHbaseMain.java  DtThreadFactory.java
xiesen-asynchbase/src/main/resources/: log4j.properties
xiesen-aviator/: pom.xml
xiesen-aviator/src/main/java/com/github/xiesen/aviator/: LogAviator.java  TestAviator.java
xiesen-aviator/src/main/test/com/github/xiesen/aviator/: HelloTest.java  LogAviatorTest.java  LogAviatorTest2.java
xiesen-common/: pom.xml
xiesen-consanguinity/: pom.xml
xiesen-consanguinity/src/main/java/com/github/xiesen/consanguinity/: DataConsanguinity.java
xiesen-consanguinity/src/main/resources/: execbeat.yml  filebeat.yml  logstash.conf  metricbeat.yml
xiesen-druid/: pom.xml
xiesen-druid/src/main/java/com/github/xiesen/druid/: TestDruid.java
xiesen-druid/src/main/resources/: config.properties  log4j.properties
xiesen-ds-test/: pom.xml
xiesen-ds-test/src/main/java/com/github/xiesen/ds/: DeleteDsResource.java
xiesen-elasticsearch6/: pom.xml
xiesen-elasticsearch6/src/main/java/com/github/xiesen/es6/: EsMain.java  Log2es.java
xiesen-elasticsearch6/src/main/resources/: log4j2.properties
xiesen-flink-test/: pom.xml
xiesen-flink-test/src/main/java/com/github/xiesen/flink/: FlinkWordCount.java
xiesen-flink-test/src/main/resources/: log4j.properties
xiesen-gtja-sso/: pom.xml
xiesen-gtja-sso/src/main/java/com/github/xiesen/: Main.java  TransactionServiceImpl.java
xiesen-gtja-sso/src/main/java/com/github/xiesen/utils/: GtjaqljUtil.java  RSAUtil.java
xiesen-gtja-sso/src/main/resources/: log4j.properties
xiesen-hbase/: pom.xml
xiesen-hbase/src/main/java/com/github/xiesen/hbase/: InsertSideData2Hbase.java
xiesen-hbase/src/main/resources/: druid.properties
xiesen-hive/: pom.xml
xiesen-hive/src/main/java/com/github/xiesen/hive/: HiveJDBCTest.java  YarnApplication.java  YarnConfLoader.java
xiesen-influxdb/: pom.xml
xiesen-influxdb/src/main/java/com/github/xiesen/influxdb/: InfluxDBConnect.java  InfluxDBExample.java  InfluxDBTest.java  InfluxDBTest1.java  InfluxDBTest2.java  InfluxDBTestDelete.java  InfluxDBTestQuery.java  InfluxDBTestQuery1.java  InfluxDBTestWriter.java  InfluxDbRow.java  ReadFile2Influx.java
xiesen-influxdb/src/main/java/com/github/xiesen/stream/: JdbcReadUtil.java  StreamConfigExample.java  StreamConfigExample2.java  StreamConfigUtil.java
xiesen-influxdb/src/main/java/com/github/xiesen/sync/: DataExport.java
xiesen-influxdb/src/main/java/com/github/xiesen/test/: MyClass.java  Test1.java  TestDate.java  TestJsonSchemaValidator.java
xiesen-junit-test/: pom.xml
xiesen-junit-test/src/main/resources/: analysis_conf.conf  general_dump.yaml
xiesen-kafka/: pom.xml
xiesen-kafka/src/main/java/com/github/xiesen/kafka/: HelloWorld.java  KafkaAdminClientTest.java
xiesen-kudu/: pom.xml
xiesen-kudu/src/main/java/com/github/xiesen/kudu/: KuduMetaData.java  KuduSideData.java  KuduTest2.java  KuduTestMain.java
xiesen-mock-data/: pom.xml
xiesen-mock-data-241/: pom.xml
xiesen-mock-data-241/src/main/java/com/github/xiesen/kafka241/: DemoCallBack.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  MockAlarm2EsData.java  MockAlarmPushData.java  MockLogAvroData.java  MockUserJsonData.java  NetProducerTest.java  SaslConfig.java
xiesen-mock-data/src/main/java/com/github/xiesen/: App.java  TestLog.java
xiesen-mock-data/src/main/java/com/github/xiesen/model/: Attribute.java  Dimensions.java  Measures.java  NormalFields.java  ZorkLogStruct.java  ZorkSpan.java  ZorkTraceRelation.java
xiesen-mock-data/src/main/java/org/xiesen/: KafkaConsumerTest.java  Test01.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  TestAmbari.java  TestDeltaLake.java  TestSet.java  TestTkernel.java  TestWindow.java  TimestampConversionExample.java
xiesen-mock-data/src/main/java/org/xiesen/model/: TaskInfo.java
xiesen-mock-data/src/main/java/org/xiesen/windows/: Time.java  TimeWindow.java  TimeWindowUtil.java
xiesen-mock-data/src/main/resources/: config.properties  log4j.properties
xiesen-mock-data/src/main/resources/streamx/: kafka2kafka-kerberos.conf  kafka2kafka-sasl.conf  log2metric-Kerberos.sql  log2metric-Sasl.sql  metric2metric-Kerberos.sql  metric2metric-Sasl.sql  sql-transform-example.conf
xiesen-mock-data/src/test/java/com/github/xiesen/: AppTest.java
xiesen-mock-kcbp/: pom.xml
xiesen-mysql/: pom.xml
xiesen-mysql/src/main/java/com/github/xiesen/mysql/: QueryDemo.java
xiesen-mysql/src/main/resources/: log4j.properties
xiesen-oracle/: pom.xml
(+520 files in other folders)
