<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xiesen</groupId>
    <artifactId>xiesen-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>xiesen-mock-data</module>
        <module>xiesen-common</module>
        <module>xiesen-flink-test</module>
<!--        <module>xiesn-mock-data-0.8</module>-->
<!--        <module>xiesen-mock-jmeter</module>-->
<!--        <module>consumer-avro-tools</module>-->
<!--        <module>xiesen-junit-test</module>-->
<!--        <module>xiesen-web</module>-->
<!--        <module>xiesen-kafka</module>-->
<!--        <module>xiesen-elasticsearch6</module>-->
<!--        <module>xiesen-algorithm</module>-->
<!--        <module>xiesen-kudu</module>-->
<!--        <module>xiesen-hbase</module>-->
<!--        <module>xiesen-redis</module>-->
<!--        <module>xiesen-sqlserver</module>-->
<!--        <module>xiesen-pulsar</module>-->
<!--        <module>xiesen-learnning</module>-->
<!--        <module>hashmap-demo</module>-->
        <module>xiesen-mock-data-241</module>
<!--        <module>xiesen-redisson</module>-->
<!--        <module>xiesen-asynchbase</module>-->
        <module>flink112-example</module>
<!--        <module>update-jar-metadata</module>-->
<!--        <module>xiesen-json</module>-->
<!--        <module>xiesen-hive</module>-->
<!--        <module>xiesen-siddhi</module>-->
        <module>xiesen-influxdb</module>
<!--        <module>kafka-3.1.0</module>-->
<!--        <module>protobuf-example</module>-->
<!--        <module>xiesen-oracle</module>-->
<!--        <module>read-hdfs</module>-->
<!--        <module>xiesen-clickhouse</module>-->
<!--        <module>xiesen-aviator</module>-->
        <module>flink-cdc-test</module>
        <module>xiesen-consanguinity</module>
        <module>test-excel</module>
        <!--        <module>springboot-mybatis-plus</module>-->
        <!--        <module>xiesen-mysql</module>-->
<!--        <module>xiesen-jython</module>-->
<!--        <module>xiesen-Phoenix</module>-->
<!--        <module>test-trino</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.22</slf4j.version>

        <fastjson.version>1.2.62</fastjson.version>
        <httpclient.version>4.5.5</httpclient.version>
        <httpmime.version>4.3.6</httpmime.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <avro.version>1.8.2</avro.version>
        <lombok.version>1.18.8</lombok.version>
    </properties>


    <dependencies>
        <!-- 日志相关依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-tools</artifactId>
                <version>${avro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>