
server.port=8001
spring.rabbitmq.addresses="192.168.70.215:5672,192.168.70.216:5672,192.168.70.217:5672"
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=admin