druid.url=jdbc:avatica:remote:url=http://192.168.1.95:8888/druid/v2/sql/avatica/
#biz.sql=SELECT __time,added,channel,cityName,comment,commentLength,countryIsoCode,countryName FROM wikipedia LIMIT 10
biz.sql=SELECT __time,added,channel,cityName,comment,commentLength,countryIsoCode,countryName FROM wikipedia limit 10
druid.page.size=10000
druid.table.name=wikipedia