logging.config=classpath:logback-spring.xml
log.path=STREAMX_APPHOME
# \u65E5\u5FD7\u7EA7\u522B,\u5206\u522B\u4E3A ERROR,INFO,DEBUG
logging.level.root=DEBUG
# max-history\uFF1A\u65E5\u5FD7\u6700\u957F\u5B58\u7559\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F \u5929
logging.file.max-history=7