druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.2.66:3306/test_flink_sql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
druid.username=root
druid.password=a4#tDwX6.laA
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=2000
druid.minEvictableIdleTimeMillis=600000
druid.maxEvictableIdleTimeMillis=900000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.keepAlive=true
druid.phyMaxUseCount=100000
druid.filters=stat