druid.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
druid.url=jdbc:sqlserver://192.168.1.165:1433;DatabaseName=guosen
druid.username=sa
druid.password=zork.8888
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=2000
druid.minEvictableIdleTimeMillis=600000
druid.maxEvictableIdleTimeMillis=900000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.keepAlive=true
druid.phyMaxUseCount=100000
druid.filters=stat