input {
  beats {
     port => 5044
  }
}

output{
  if [agent][type] == "filebeat" { 
    if [topicname] {
       kafka {
         id => "success"
         compression_type => "none"
         max_request_size => "10485760"
         topic_id => "%{topicname}"
         bootstrap_servers => "kafka-1:19092,kafka-2:19092,kafka-3:19092"
         message_key => "%{[agent][hostname]}_%{[log][file][path]}"
         codec => "json"
    }
  } else {
     kafka {
        id => "failed"
        compression_type => "none"
        max_request_size => "10485760"
        topic_id => "defaultTopic"
        bootstrap_servers => "kafka-1:19092,kafka-2:19092,kafka-3:19092"
        codec => "json"
      }
    }
  }
 
  else if [agent][type] == "metricbeat"  {
    if [topicname] {
      kafka {
        compression_type => "none"
        max_request_size => "10485760"
        topic_id => "%{topicname}"
        bootstrap_servers => "kafka-1:19092,kafka-2:19092,kafka-3:19092"
        codec => "json"
      }
    } else {
      kafka {
        compression_type => "none"
        max_request_size => "10485760"
        topic_id => "defaultTopic"
        bootstrap_servers => "kafka-1:19092,kafka-2:19092,kafka-3:19092"
        codec => "json"
      }
    }
  }
}
