#kafka.servers=kafka-1:19092,kafka-2:19092,kafka-3:19092
kafka.servers=192.168.70.6:29092,192.168.70.7:29092,192.168.70.8:29092
#kafka.servers=192.168.70.76:9092
#kafka.servers=192.168.70.92:9092
#kafka.servers=zork7084:6667,zork7088:6667,zork7089:6667
#kafka.servers=zork-poc26:9092,zork-poc35:9092,zork-poc36:9092
#kafka.servers = zorkdata-95:9092
#kafka.servers = noahtest-217:9092,noahtest-216:9092,noahtest-215:9092
#kafka.servers = autotest-3:9092,autotest-2:9092,autotest-1:9092
#kafka.servers = autotest-1:9092,autotest-2:9092,autotest-3:9092
#kafka.servers = yf172:9092,yf171:9092,yf170:9092
#kafka.servers = zorkdata-91:9092
kafka.batch.size=1
log.size=2000000
#log.topic=xiesen_ods_default_log
#log.topic=dwd_default_log_1
#log.topic=xiesen_log2es_test
#log.topic=xiesen_metric4
#log.topic=xiesen_metric_lv2Net6
#log.topic=xieseselen_metric_data_test1
#log.topic=xiesen_metric_data
#log.topic=xiesen_metric_data2
#log.topic=dwd_default_log
#log.topic=dwd_default_log
#log.topic=xiesen_error_metric
#log.topic=xiesen-metric-test
#log.topic=xiesen-log-test
#log.topic=dwd_default_log_test
log.topic=dwd_all_metric_test
#log.topic=xiesen_dwd_all_metric
#log.topic=test
#log.topic=dwd_all_metric
#log.topic=dwd_default_error_log
#log.topic=ods_all_metric
#log.topic=xiesen_dwd_default_log
#log.topic=xiesen_anxin_logavro_02
#log.topic=dwd_default_log
#log.topic=dwd_alarm_real
#log.topic=dwd_all_metric
#log.topic=xiesen_dwd_all_metric
#log.topic=metric_data_dimensions_is_china
