kafka.servers = kafka-1:19092,kafka-2:19092,kafka-3:19092
#kafka.servers = autotest-1:9092,autotest-2:9092,autotest-3:9092
#kafka.servers = yf172:9092,yf171:9092,yf170:9092
#kafka.servers = zorkdata-91:9092
kafka.batch.size = 1

log.size = 1000000
#log.topic=xiesen_ods_default_log
#log.topic=xiesen
#log.topic=ods_all_metric
log.topic=xiesen_dwd_default_log
#log.topic=dwd_default_log
#log.topic=dwd_alarm_real
#log.topic=dwd_all_metric
#log.topic=xiesen_dwd_all_metric
#log.topic=metric_data_dimensions_is_china
