kafka.servers = kafka-1:19092,kafka-2:19092,kafka-3:19092
#kafka.servers = zorkdata-91:9092
kafka.batch.size = 1

log.size = 100
#log.topic=xiesen_dwd_default_log
log.topic=xiesen
#log.topic=xiesen_dwd_all_metric
#log.topic=metric_data_dimensions_is_china
